<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Contact Me</h1>

  <ul>
    <li><a href="index.html">About me</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="hobby.html">Hobby</a></li>
    <li><a href = "contact.html">Contact</a></li>
  </ul>

  <hr>

  <p>Email: <a href="mailto:your.email@gmail.com">jatinnagpal703@gmail.com</a></p>
  <p>GitHub: <a href="https://github.com/yourusername">https://github.com/zj24abk</a></p>
  <p>LinkedIn: <a href="#">www.linkedin.com/in/jatin-jatin-538467331</a></p>

</body>
</html>
